@import "./var.less";

// ====common====
ul,li,body,p{
    margin: 0;
    padding: 0;
    list-style: none;
    // user-select: none;

}

a{
    text-decoration: none;
    color:@c-normal;
}

img{
    user-select: none;
}


code {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }
html {
    font-family: system-ui, sans-serif;
    height: 100%;
    width: 100%;
  }
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
	transition: "background"  ease-in-out 1s;

}

/* 通用滚动条样式 */
::-webkit-scrollbar {
    width: 5px; /* 垂直滚动条宽度 */
    height: 5px; /* 水平滚动条高度 */
  }
  
  /* 滚动条轨道样式 */
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
  }
  
  /* 滚动条滑块样式 */
  ::-webkit-scrollbar-thumb {
    background-color: @c-sub;
    border-radius: 10px;
  }
  
  /* 滑块hover样式 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: @c-desc;
  }

// ====== custom =========
.text{
    &-desc{
        color: @c-desc;
    }
    &-sub{
        color: @c-sub;
    }
}
.pointer{
    cursor: pointer;
}






// ======

.wrapper{
    height: 100%;
    width: 100%;
    margin: auto;
    max-width: 100ch;
    padding-top: 100px;
    color:@c-normal;
}


.card {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 40px 20px;
    height: 600px;
    background-color: #ebebeb;
    background-image: url(../images/texture.png);
    box-shadow: 0 8px 24px  rgba(17,17,26,0.1), 0 16px 56px  rgba(17,17,26,0.1), 0 24px 140px 10px rgba(0, 0, 0, 0.1);
    .prev,.next{
        z-index: 200;
        filter: brightness(2);
        position: absolute;
        top: calc(50% - 64px);
        opacity: .5;
        cursor: pointer;
        :hover{
            transition: all .5s ease-in-out;
            transform: scale(1.2);
        }
       
    }
    .prev{
        left: -64px;
    }
    .next{
        right: -64px;
    }
  
}
.bg-img,.bg-text{
    z-index: 0;
    position: absolute;
}




// =====nav=====
nav{
    position: relative;
    .index{
        z-index: 1;
        position: absolute;
        font-size: 100px;
        color:rgba(@c-sub, .6) ;
        left: 0;
        top: -30px;
        font-weight: 500;
        letter-spacing: 0px;
    }
    .back{
        z-index: 1;
        position: absolute;
        top:calc(50% - 25px);
        cursor: pointer;
        transition: all ease 1s;

        img{
            width: 50px;
        }
        &:hover{
            left: -3px;
            transform: scale(1.2);
        }
    }
    .nav{
        padding-left: 50px;
        list-style: none;
        display: flex;
        column-gap:32px;
        margin: 20px 0px;

        li{
            z-index: 100;
            a{  
                color:@c-desc;
                font-size: @f-xl;
            }
            &.nav-active{
                a {
                    color: @c-normal;
                    font-weight: 500;
                }
            }
        }  
        
        &.is-blog{
            padding-left: 80px;
        }
       
        
        
    }
}

//========main====
main{
    flex: 1;
    display: flex;
}
